server.servlet.context-path=/foodApp

server.port=8089
spring.datasource.username=sa
spring.datasource.password=124578
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=demo_foodOrder;encrypt=false